<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title> ABOUT </title>
	<style>
		body {
		    background-image: url("pic5.jpg");
		    background-size: 1550px 700px;
		}
		p,ul{
			font-family: "Lucida Handwriting",Cursive;
			color: #C71585;
			text-align: center;
			font-size: 130%;
		}
		.a{
			margin-top :20px;
			margin-bottom: 50px;
			margin-left: 100px;
			margin-right: 0px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 20px;
		}
		.b,.c,.d {
		  align-items: center;
		  background-image: linear-gradient(144deg,#FF1493, #5B42F3 50%,#C71585);
		  border: 0;
		  border-radius: 8px;
		  box-shadow: 2px 2px 2px 2px #FF1493 ;
		  box-sizing: border-box;
		  color: #FFFFFF;
		  display: inline;
		  font-family: Phantomsans, sans-serif;
		  font-size: 20px;
		  justify-content: center;
		  line-height: 1em;
		  max-width: 50%;
		  min-width: 40px;
		  padding: 19px 24px;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  white-space: nowrap;
		  cursor: pointer;
		  margin: 10px;
		}
	</style>
	</head>
	<body>
		<div class="a">
			<p><strong><i>Trivia</i></strong> is a type of game in which players are asked questions about about interesting but unimportant facts in many subjects.Trivia contests are usually organized as part of events, parties and as pub entertainment. Normally contestants are organized in teams and the team who gets the higher score wins.
				<br><br>
			Besides having the benefit of improving and expanding your knowledge, either general or in more specific areas, this style of game is designed so that the contestants have fun playing, and its main objective is to create discussion and healthy debate among participants.<br><br>
			Developed By: "B Amulya Sai Rao" "Ch Sriniketha" "S Swathi"<br><br>
			<button class="b"><a href='signup1'>SIGN UP</a></button>
	  		<button class="c"><a href='login1'>LOGIN</a></button>
	  		<button class="d"><a href='welcome'>MENU</a></button>
		</p>
	</div>
	</body>
</html>
