<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title> HOME </title>
	<style>
		body {
		    background-image: url("questionbg4.jpg");
		    background-size: 1550px 700px;
		}
		.button{
			margin-top :30px;
			margin-bottom: 10px;
			margin-left: 150px;
			margin-right: 100px;
		}
		.b,.c,.d,.e,.f,.g,.h,.i,.j,.k,.l,.m,.n,.o {
		  align-items: center;
		  background-image: linear-gradient(144deg,#FF1493, #5B42F3 50%,#C71585);
		  border: 0;
		  border-radius: 10px;
		  box-shadow: 2px 2px 2px 2px #FF1493 ;
		  box-sizing: border-box;
		  color: #FFFFFF;
		  display: inline;
		  font-family: Phantomsans, sans-serif;
		  font-size: 20px;
		  justify-content: center;
		  line-height: 1em;
		  max-width: 90%;
		  min-width: 90px;
		  max-height: 60px;
		  min-height: 60px;
		  padding: 10px 10px;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		  white-space: nowrap;
		  cursor: pointer;
		  margin:1% 10% 1% 10%;
		}

		h1{
			margin-top :30px;
			font-family: "Lucida Handwriting",Cursive;
			color: #FFFFFF;
			text-align: center;
			font-size: 350%;

		}
	</style>
</head>
<body>
	<h1> <strong><i>Select a Category</i></strong></h1>
<form method = "get">

<div class="button">
	<button class="b" id="artliterature" ><a href = "art">Art & Literature</button>
	<button class="c" id="language">Language</button>
	<button class="d" id="sciencenature">Science & Nature</button>
<br>
<br>
	<button class="e" id="general">General</button>
	<button class="f" id="fooddrink">Food & Drink</button>
	<button class="g" id="peopleplaces">People & Places</button>
<br>
<br>
	<button class="h" id="geography">Geography</button>
	<button class="i" id="historyholidays">History & Holidays</button>
	<button class="j" id="entertainment">Entertainment</button>
<br>
<br>
	<button class="k" id="toysgames">Toys & Games</button>
	<button class="l" id="music">Music</button>
	<button class="m" id="mathematics">Mathematics</button>
<br>
<br>
	<button class="n" id="religionmythology">Religion & Mythology</button>
	<button class="o" id="sportsleisure">Sports & Leisure</button>
</div>
</form>
</body>
</html>